import java.util.Scanner;
public class SimpleCalculator {
    public static void main(String[] args) throws Exception {
        char operator;
        double a, b;
    
    
    
    
        Scanner sc= new Scanner(System.in);
        System.out.println("Choose an operator: +, -, *, / , or %");
         operator = sc.next().charAt(0);
        System.out.println("Enter First Number");
           a=sc.nextDouble();
           System.out.println("Enter second Number");
           b=sc.nextDouble();
           double sum,multi,sub,div,modu;
          
    
     
         if (operator == '+' )
         { 
             sum = a+b;
            System.out.println(a+"+"+b+"="+sum);  
         } 
         else if (operator == '-')
         { 
            sub=a-b;
            System.out.println(a+"-"+b+"="+sub);
         }
            else if(operator == '*') {
                multi=a*b;
            System.out.println(a + "*" + b +"="+multi);
            }
            else if (operator == '/'){
                div=a/b;
                System.out.println(a + "/" + b +"="+ div);
            }
            else if (operator == '%') {
                modu=a%b;
                System.out.println(a  +  "%" +  b  +"="+ modu);
            }
            sc.close();  
        }
    
         
    
    }


